YNoreWPF/AdditionalWindow/LoginWindow.xaml

<Window x:Class="YNoreWPF.AdditionalWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNoreWPF.AdditionalWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="387" Width="284">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF611080" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,50,20,0" Height="45" Width="75" Foreground="White" FontSize="25"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="125" Foreground="White" FontSize="25" />
        <TextBox HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="0,110,0,0" Width="196" FontSize="25" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Margin="0,0,0,100" Width="196" FontSize="25" Foreground="Gray"/>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="30" Width="100" FontSize="20" Foreground="White" Background="{x:Null}" Click="Button_Click"/>
    </Grid>
</Window>
