YNoteWPF.PL/AdditionalWindow/LoginWindow.xaml

<Window x:Class="YNoteWPF.PL.AdditionalWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNoteWPF.PL.AdditionalWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Rectangle RadiusX="8" RadiusY="8" Fill="White"/>
        <Rectangle Margin="230,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>

        <StackPanel Margin="20,10,200,10">
            <Label Content="Login" FontSize="24" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5" Foreground="#707070"/>
                <TextBox x:Name="LoginTextBox" Text="admin" Width="140" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordTextBox" Width="140" Margin="5" PasswordChar="*"/>
            </StackPanel>
            <StackPanel x:Name="ConfirmPAsswordPanel" Orientation="Horizontal" Visibility="Hidden">
                <materialDesign:PackIcon Kind="Reload" VerticalAlignment="Center" Margin="5" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordTextBoxConfirm" Width="140" Margin="5" PasswordChar="*"/>
            </StackPanel>
            <CheckBox Content="Save me" Margin="5,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Content="LOGIN" HorizontalAlignment="Left" Background="Purple" Height="25" Width="60" FontFamily="Impact" Foreground="White" Click="Button_Click"/>
                <Button x:Name="RegisterButton" Content="REGISTER" Margin="10,0,0,0" Background="Purple" Height="25" Width="60" FontFamily="Impact" Visibility="Hidden" Foreground="White" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="85">

        </StackPanel>
        <Button x:Name="close" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Background="{x:Null}" Click="Close_Event" Margin="2" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Height="Auto" Width="Auto"/>
        </Button>
    </Grid>
</Window>
