YNoreWPF/MainWindow.xaml

<Window x:Class="YNoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNoreWPF"
        xmlns:customcontrol="clr-namespace:YNoreWPF.CustomControls"
        xmlns:addition="clr-namespace:YNoreWPF.Addition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type customcontrol:Note}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customcontrol:Note}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <addition:Resizer Cursor="SizeNWSE" Background="Yellow" Width="3" Height="3" BorderBrush="Yellow" Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>
                            <addition:Resizer Cursor="SizeWE" Background="Yellow" Width="3" BorderBrush="Yellow" Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>
                            <addition:Resizer Cursor="SizeNESW" Background="Yellow" Width="3" Height="3" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />
                            <addition:Resizer Cursor="SizeNS" Background="Yellow" Height="3" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />
                            <addition:Resizer Cursor="SizeNWSE" Background="Yellow" Width="3" Height="3" Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />
                            <addition:Resizer Cursor="SizeWE" Background="Yellow" Width="3" Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>
                            <addition:Resizer Cursor="SizeNESW" Background="Yellow" Width="3" Height="3" Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>
                            <addition:Resizer Cursor="SizeNS" Background="Yellow"  Height="3" Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>

                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="InfoBar" Grid.Row="0" Grid.ColumnSpan="2" Background="#1de5c7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Login"  Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Login_Click"/>
                <Button Content="Exit" Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Exit_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="SpaceGrid" Grid.Column="0" Grid.Row="1" Background="#1de5c7" Grid.RowSpan="2">
            <ListView Name="SpacesListView" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" SelectionChanged="SelectionChange_Event">
               
            </ListView>
        </Grid>

        <Grid Name="Notes" Grid.Column="1" Grid.Row="1" Background="#4f5352" Grid.RowSpan="2">
            <ScrollViewer Name="test" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Name="NotesStackPanel" Margin="5">
                    
                </StackPanel>
            </ScrollViewer>
            <Button Content="+" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="30" Height="30" Background="Gray" Click="Add_New_Note"/>
        </Grid>

    </Grid>
</Window>
