YNoreWPF/MainWindow.xaml

<Window x:Class="YNoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNoreWPF"
        xmlns:customcontrol="clr-namespace:YNoreWPF.CustomControls"
        xmlns:addition="clr-namespace:YNoreWPF.Addition"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type customcontrol:Note}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customcontrol:Note}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <addition:Resizer Cursor="SizeNWSE" Background="Yellow" Width="3" Height="3" BorderBrush="Yellow" Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>
                            <addition:Resizer Cursor="SizeWE" Background="Yellow" Width="3" BorderBrush="Yellow" Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>
                            <addition:Resizer Cursor="SizeNESW" Background="Yellow" Width="3" Height="3" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />
                            <addition:Resizer Cursor="SizeNS" Background="Yellow" Height="3" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />
                            <addition:Resizer Cursor="SizeNWSE" Background="Yellow" Width="3" Height="3" Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />
                            <addition:Resizer Cursor="SizeWE" Background="Yellow" Width="3" Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>
                            <addition:Resizer Cursor="SizeNESW" Background="Yellow" Width="3" Height="3" Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>
                            <addition:Resizer Cursor="SizeNS" Background="Yellow"  Height="3" Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>

                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SpaceGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SpaceGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InfoOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InfoClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenInfoGrid">
            <BeginStoryboard Storyboard="{StaticResource InfoOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseInfoGrid">
            <BeginStoryboard Storyboard="{StaticResource InfoClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="InfoBar" Grid.Row="0" Grid.Column="1" Background="#1de5c7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Login"  Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Login_Click"/>
                <Button Content="Minimized"  Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Minimized_Click"/>
                <Button Content="FullScreen"  Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="FullScreen_Click"/>
                <Button Content="Exit" Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Exit_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="SpaceGrid" Grid.Column="0" Grid.Row="0" Background="#1de5c7" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="581*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Margin="0,0,3,0" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Menu" Width="20" Height="20"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Margin="0,0,3,0" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Menu" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="0,0,10,0" Foreground="White"/>
                    <TextBlock Text="User name" VerticalAlignment="Center" Height="25" FontSize="17" Foreground="White"/>
                </StackPanel>
                
                <ListView Name="SpacesListView" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SelectionChange_Event">
                <ListViewItem Height="30">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="Space 1" VerticalAlignment="Center" Height="25" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="30">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="Space 2" VerticalAlignment="Center" Height="25" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="30">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="Add space" VerticalAlignment="Center" Height="25" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Button Height="30" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="0,0,10,0"/>
                    <TextBlock Text="Log Out" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            </Grid>
        </Grid>

        <Grid Name="Notes" Grid.Column="1" Grid.Row="1" Background="#4f5352">
           
            <Grid x:Name="InfoGrid" HorizontalAlignment="Right" Width="150" Margin="0,60,10,60">
                <Rectangle RadiusX="20" RadiusY="20" Fill="#1de5c7"/>
                <TextBlock Text="Space Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" FontSize="17" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
                    <Label Content="User 1" FontSize="17" Foreground="White"/>
                    <Label Content="User 2" FontSize="17" Foreground="White"/>
                    <Label Content="User 3" FontSize="17" Foreground="White"/>
                    <Label Content="User 4" FontSize="17" Foreground="White"/>
                    <Label Content="User 5" FontSize="17" Foreground="White"/>
                    <Label Content="User 6" FontSize="17" Foreground="White"/>
                </StackPanel>
            </Grid>
            
            <Canvas Name="NotesCanvas" Margin="5" Grid.RowSpan="2">
                <ScrollViewer Name="test" VerticalScrollBarVisibility="Auto" Canvas.Left="1">
                    <customcontrol:Note Height="150" Width="150" />


                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Note" Click="Add_New_Note"/>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                </ScrollViewer>
            </Canvas>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,10">
                <Button  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Add_New_Note" Grid.Row="1">
                    <materialDesign:PackIcon Kind="Add" Foreground="White" Height="30" Width="30"/>
                </Button>
                <Button x:Name="ButtonOpenInfoGrid" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenInfoGrid_Click">
                    <materialDesign:PackIcon Kind="Information" Width="29" Height="29" Foreground="White"/>
                </Button>
                <Button x:Name="ButtonCloseInfoGrid" Height="30" Width="30" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseInfoGridu_Click">
                    <materialDesign:PackIcon Kind="Information" Width="29" Height="29" Foreground="White"/>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
